apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "cards"
  description: "this is a test"
  annotations:
    github.com/project-slug: github.com?owner=dummyorg01&repo=api-cards-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "dummyorg01"
